NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

NEXT_PUBLIC_ORIGIN_URI = "http://localhost:3000"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000"

SERVER_URI = "http://localhost:8000"

GOOGLE_CLIENT_ID = '796750874472-26pmvh0jeo4d29vjhrgs43302tpin3l1.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

LINE_CLIENT_ID='2004285097'
LINE_CLIENT_SECRET='905df595c3c8ded5990edf9f7d0b6f71'

