NEXT_PUBLIC_SERVER_URI = "https://fren.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = "https://frence-clientt.vercel.app"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://fren.expert8apisolutions.com"

SERVER_URI = "https://fren.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '559431618536-r8fmma8nlai8fm0rvt5dqe6c52ld6nap.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsddsdfdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmdflrtsasd'

SECRET = 'nooklmssmoss'

NEXT_PUBLIC_PAYMENT_MERCHANT_ID='2394j7165'

LINE_CLIENT_ID='2005712126'
LINE_CLIENT_SECRET='3a0710f0bcd1dc397b4d0d1b5ed02d05'

NEXT_PUBLIC_AWS_ACCESS_KEY_ID='AKIA5FTZEAKKT7EYYEKY'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY='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'
NEXT_PUBLIC_AWS_REGION='ap-southeast-2'
NEXT_PUBLIC_AWS_BUCKET_NAME='lms-new-temp'
CORE_API_UPLOAD_URL='https://core-api.expert8apisolutions.com'
CORE_API_UPLOAD_KEY='HgpGshZVe6pSGBiVBLTLkOpe5Q56R4k5wAJ'

NEXT_PUBLIC_DEFAULT_EXPIRE_DATE_IN_DAY = 365
